<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="280"
      prefWidth="220"
      spacing="12"
      styleClass="habilidade-card"
      stylesheets="@../style/habilidade-card.css"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.rpg_manager.ItemCardController">
    <ImageView fx:id="avatarImage"
               fitHeight="105"
               fitWidth="105"
               preserveRatio="true"/>


    <Label fx:id="nomeLabel"
           styleClass="habilidade-title" />
    <Region VBox.vgrow="ALWAYS" />

    <HBox spacing="10"
          alignment="CENTER">

        <Button fx:id="editarBtn"
                onAction="#editar"
                styleClass="primary-button"
                text="Ver"/>

        <Button fx:id="excluirBtn"
                onAction="#excluir"
                styleClass="danger-button"
                text="Excluir"/>

    </HBox>

</VBox>
