<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>


<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.rpg_manager.PersonagemCardController"
      styleClass="card"
      spacing="12"
      prefWidth="220"
      prefHeight="280">

    <ImageView fx:id="avatarImage"
               fitWidth="120"
               fitHeight="120"
               preserveRatio="true"/>

    <Label fx:id="nomeLabel" styleClass="card-title"/>
    <Label fx:id="classeLabel" styleClass="card-subtitle"/>
    <Label fx:id="nexLabel" styleClass="card-level"/>

    <Region VBox.vgrow="ALWAYS"/>

    <HBox spacing="10">

        <Button text="Editar"
                fx:id="editarBtn"
                styleClass="primary-button"
                onAction="#editar"/>

        <Button text="Excluir"
                fx:id="excluirBtn"
                styleClass="danger-button"
                onAction="#excluir"/>

    </HBox>

</VBox>
